<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Login de Usuário - Souza Gás e Água</title>
  <style>
    .form-buttons button,
    .form-buttons a {
      padding: 12px 25px;
      font-size: 1.1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      color: white;
      transition: background-color 0.3s ease;
      display: block;
      /* Garante que ocupem a largura total */
      width: 100%;
      /* Garante que ocupem a largura total */
      box-sizing: border-box;
      /* Inclui padding e borda na largura total */
    }

    .form-buttons .edit-button {
      background-color: var(--cor-principal);
    }

    .form-buttons .edit-button:hover {
      background-color: var(--cor-secundaria);
    }
          @media (max-width: 480px) {
    body {
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        padding: 10px; /* Adjust padding for smaller screens */
    }
    .card {
        width: 100%; /* Full width on smaller screens */
        height: auto; /* Or auto to center */
        padding: 10px; /* Restore original padding for larger screens */
        margin: auto;
    }
    .footer {
      display: none;
    }
    .form {
        width: 100%;
    }
}
  </style>
</head>

<body>
  <div class="background"></div>
  <div class="card">
    <img class="logo" src="imagens/logo.png" alt="Logo" />
    <h2>Acesso ao Sistema</h2>
    <img class="imagem" src="imagens/boneco.png" alt="">

    <form class="form" id="formularioLogin">
      <label class="titulo-label" for="emailLogin">E-mail:</label>
      <input type="email" name="email" id="emailLogin" placeholder="E-mail" required />
      
      <label class="titulo-label" for="senhaLogin">Senha:</label>
      <input type="password" name="senha" id="senhaLogin" placeholder="Senha" required />
      
      <div id="mensagemLogin"></div>
      <div class="form-buttons">
        <button type="submit" class="edit-button" id="acessarSistemaBtn">Entrar</button>
        <a href="index.html" class="exit-button">Voltar para o Pedido</a>
      </div>
    </form>
  </div>
  <div class="footer">
    <p>Desenvolvido por <a href="https://github.com/Gabriel-Borges-dev" target="_blank">Gabriel Borges</a></p>
  </div>
  <script src="js/login.js"></script>
</body>
</html>